# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://joshuajohnston22_db_user:rut7xJfaF3vhwOk3@todo.hl4i933.mongodb.net/todoapp?retryWrites=true&w=majority&appName=ToDo

# Server port
PORT=5000

# Node environment
NODE_ENV=development